MONGODB_URI=mongodb://localhost:27017/chatdb
RABBITMQ_URI=amqp://ignored:RABBIT_JWT_TOKEN@localhost:5672?heartbeat=60
JWT_KEY=YOUR_TOKEN_KEY
LOG_LEVEL=debug
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\"
FIREBASE_APIKEY=FIREBASE_API_KEY
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_CLIENT_EMAIL=PROJECT_SERVICE_ACCOUNT_EMAIL
WEB_CLICK_ACTION="https://YOUR_HOST_AND_PATH_TO_THE_CHAT_APP"
MOBILE_CLICK_ACTION="NEW_MESSAGE"
KEY_PEM=sslcert/key.pem
CERT_PEM=sslcert/cert.pem
PUSH_WH_WEBHOOK_TOKEN=YOUR_PUSH_AUTH_TOKEN
PUSH_WH_CHAT21_API_ADMIN_TOKEN=JWT_ADMIN_API_TOKEN
PUSH_WH_NOTIFY_URL=http://localhost:8004/api/tilechat/notify/example
PUSH_ENABLED=true
BASEURL=/api



MONGODB_URI=mongodb://localhost:27017/chatdb
RABBITMQ_URI=amqp://ignored:RABBIT_JWT_TOKEN@localhost:5672?heartbeat=60
JWT_KEY=tokenKey
LOG_LEVEL=debug
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n-----END PRIVATE KEY-----\n"
FIREBASE_APIKEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
WEB_CLICK_ACTION="https://support-pre.tiledesk.com/chat-ionic5/"
MOBILE_CLICK_ACTION="NEW_MESSAGE"
_KEY_PEM=sslcert/key.pem
_CERT_PEM=sslcert/cert.pem
PUSH_WH_WEBHOOK_TOKEN=WHFyAhecCMkYsvldLFWbSrJt7lAZFAmrp7O5QVMvGQsLVn9SkfT-RR
PUSH_WH_CHAT21_API_ADMIN_TOKEN=
PUSH_WH_NOTIFY_URL=
PUSH_ENABLED=
CONTACTS_LOOKUP_ENDPOINT=
CHAT21HTTP_REDIS_HOST=redis-17533.c135.eu-central-1-1.ec2.cloud.redislabs.com
CHAT21HTTP_REDIS_PASSWORD=
CHAT21HTTP_REDIS_PORT=17533
CHAT21HTTP_CACHE_ENABLED=true